<!DOCTYPE html>
<html>
    <head>
        <title>Education Programm Test</title>
        <link rel="stylesheet" type="text/css" href="page1_style.css">
        <style>
            a {
            color: #61D8D8;
            text-decoration: none;
            }
            .box {
            background-color: #d86161;
            border: 2px solid white;
            border-radius: 10px;
            border-width: 4px;
            width: 100px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            pointer-events: auto;
            transition: transform 0.3s ease;
            }
            .box:hover {
            transform: translate(10px, 10px);
            }
            #container {
                width: 50%;
                height: 100%;
                align-items: center;
                background-color: rgb(192, 144, 84);
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: large;"><center>The Best Education System</center></h1>
        <div>
           <a href="#"><b><div class="box">About US</div></b></a>
           <a href="student_form.html"><div class="box"><b>Sign In as student</b></div></a>
           <a href="teacher_form.html"><div class="box"><b>Sign In as teacher</b></div></a>
        </div>
    </body>
</html>